{
  "name": "ProjetPfe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-server": "nodemon server.js --ignore './Client/' ",
    "start-client": "npm start --prefix Client ",
    "dev": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "aws-sdk": "^2.939.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "busboy-body-parser": "^0.3.2",
    "classnames": "^2.3.1",
    "cloudinary": "^1.26.2",
    "concurrently": "^6.1.0",
    "connect": "^3.7.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "deep-email-validator": "^0.1.18",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "googleapis": "^91.0.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa-better-body": "^3.3.9",
    "mdbreact": "^5.1.0",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodejs-file-downloader": "^4.7.4",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.0",
    "react-data-table-component": "^7.0.0-rc2",
    "shortid": "^2.2.16",
    "slugify": "^1.5.3",
    "socket.io": "^4.1.2",
    "stripe": "^8.193.0",
    "uuid": "^8.3.2",
    "web-push": "^3.4.5",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
